:root {
  /* текст, фон, виділення */
  --hero-title-color: #ffffff;
  --primary-bg-color: #ffffff;
  --button-bg-color: #f5f4fa;
  --section-color2: #f5f4fa;
  --prymary-border-color: #ececec;
  --primary-text-color: #757575;
  --section-color: #2f303a;
  --button-color: #212121;
  --title-color: #212121;
  --logo-color: #000000;
  --accent-color: #2196f3;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

/* common styles */

body {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  color: var(--primary-text-color);
  line-height: 1.71;
  background-color: var(--primary-bg-color);
}

button {
  display: inline-block;

  font-family: inherit;
  border: none;
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.advantages-section,
.tech-section,
.team-section,
.portfolio-section {
  padding-bottom: 94px;
}

.team-section,
.advantages-section,
.portfolio-section {
  padding-top: 94px;
}

.flex-container {
  display: flex;
  align-items: center;
}

.list {
  list-style: none;
}

.title {
  color: var(--title-color);
  font-weight: 700;
}

.section-title {
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.67;
  text-align: center;
}

.contact-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

/* header */

.header-section {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--prymary-border-color);
}

.site-nav > li .current-page {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.logo {
  display: flex;
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  line-height: 1.38;
  text-decoration: none;
}

.logo span {
  color: var(--accent-color);
}

.header-section .link {
  display: block;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-section .link:hover,
.header-section .link:focus {
  color: var(--accent-color);
}

.site-nav .link {
  color: var(--title-color);
}

.contact-list {
  margin-left: auto;
}

.contact-list .link {
  color: var(--primary-text-color);
}

/* hero-section */

.hero-section {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  text-align: center;
  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.hero-section,
.footer-section {
  background-color: var(--section-color);
}

.hero-button {
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 10px;
  padding-bottom: 10px;

  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--hero-title-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* advantages-section */

.advantages-list {
  display: flex;
  gap: 30px;
}

.advantages-item {
  width: calc((100%-90px) / 4);
}

.advantages-item .title {
  margin-bottom: 10px;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-list p {
  letter-spacing: 0.03em;
}

/* tech-section */
.tech-section .title,
.team-section .title {
  margin-bottom: 50px;
}

.tech-section .list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.tech-section .list-item {
  display: block;
}

/* team-section */

.team-section {
  background-color: var(--section-color2);
}

.team-section .list {
  display: flex;
  gap: 30px;
}

.description {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item img {
  display: block;
}

.team-item h3,
.team-item p {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.19;
  text-align: center;
}

.team-item h3 {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
}

/* footer */

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.bottom-logo {
  display: block;
  margin-bottom: 20px;
  margin-right: 0;

  color: var(--hero-title-color);
  line-height: 1.19;
}

.contacts-list li:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-list a {
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 1.71;
  text-decoration: none;
}

.location {
  color: var(--hero-title-color);
}

.mail,
.tel {
  color: rgba(255, 255, 255, 0.6);
}

/* portfolio-page */
/* portfolio-section */
.buttons-switches {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.buttons-switches .buttons-switches-item {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.63;
  text-align: center;
  color: var(--button-color);
  background-color: var(--button-bg-color);
  cursor: pointer;
}

.buttons-switches .buttons-switches-item:hover,
.buttons-switches .buttons-switches-item:focus {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item > a {
  text-decoration: none;
}

.portfolio-item img {
  display: block;
}

.portfolio-item-block {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-item .portfolio-item-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.portfolio-item .portfolio-item-description {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.88;
  color: var(--primary-text-color);
}
